spring.application.name=PRICING-SERVICE

server.port=8082

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
management.security.enabled=false

eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5


